{
  "name": "space-tourism-website",
  "version": "1.0.0",
  "private": true,
  "description": "Frontend Mentor space tourism multi-page website.",
  "scripts": {
    "sass": "sass --update scss/main.scss:css/style.css design-system/scss/main.scss:design-system/css/documentation.css --style=expanded --no-source-map",
    "sass:watch": "sass --watch scss/main.scss:css/style.css design-system/scss/main.scss:design-system/css/documentation.css --style=expanded --no-source-map",
    "sass:build": "sass --update scss/main.scss:css/style.css design-system/scss/main.scss:design-system/css/documentation.css --style=compressed --no-source-map",
    "check": "npm run sass && node --check js/main.js && node --check js/components/primary-header.js && node --check design-system/js/component-examples.js"
  },
  "devDependencies": {
    "sass": "^1.89.0"
  }
}
